{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/core" },
    { "path": "../../packages/connectors" },
    { "path": "../../packages/storage" },
    { "path": "../../packages/ml" },
    { "path": "../../packages/runtime" }
  ]
}
